<Properties StartupItem="ReadFormCommandLine\ReadFormCommandLine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReadFormCommandLine\Program.cs">
    <Files>
      <File FileName="Modul02\Program.cs" Line="5" Column="8" />
      <File FileName="ReadFormCommandLine\Program.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>